[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor/

[program:testrpc]
command=npm run testrpc --prefix /usr/feathers-giveth && node /usr/feathers-giveth/scripts/deploy.js
stderr_logfile = /var/log/supervisor/testrpc-stderr.log
stdout_logfile = /var/log/supervisor/testrpc-stdout.log

[program:feathers]
command=npm start --prefix /usr/feathers-giveth
stderr_logfile = /var/log/supervisor/feathers-stderr.log
stdout_logfile = /var/log/supervisor/feathers-stdout.log

[program:dapp]
command=serve /usr/giveth-dapp/build -s -p 3010
stderr_logfile = /var/log/supervisor/dapp-stderr.log
stdout_logfile = /var/log/supervisor/dapp-stdout.log